<html>
    <head>
        <style>
            .xx{
                width: 1em;
                height: 1em;
                background-color: white;
                margin: 2px;
            }
            .fld{
                width: 3em;
                height: 4em;
                padding: 4px;
                background-color: gray;
                border-radius: 4px;
                
            }
            .str{
                width: 6em;
                height: 2em;
                display: flex;  
                align-items: center;
            }
        </style>
    </head>
    <body>
         <div id class=fld>
            <div id class=str> 
                <div id class='xx' onclick=selected(this)></div>
                <div id class='xx' onclick=selected(this)></div>
            </div>
            <div id class=str> 
                <div id class='xx' onclick=selected(this)></div>
                <div id class='xx' onclick=selected(this)></div>
            </div>
            <script>
                    var divItems = document.getElementsByClassName("xx");
                   
                    function selected(item){
                    
                     item.style.backgroundColor = 'red';
                    }
                   
                    </script>
                   
        </div>  
                                
    </body>

</html>